{
  "name": "todo-csv-app",
  "version": "1.0.0",
  "private": true,
  "description": "To Do app with CSV persistence and light/dark themes",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
